# AndroidDemo

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/activities/: AddCustomerActivity.java  AddRentalActivity.java  AddVehicleActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
MyApplication/app/src/main/java/com/example/myapplication/adapters/: CustomerAdapter.java  RentalAdapter.java  VehicleAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/dao/: CustomerDAO.java  MaintenanceDAO.java  RentalDAO.java  UserDAO.java  VehicleDAO.java
MyApplication/app/src/main/java/com/example/myapplication/database/: DatabaseHelper.java
MyApplication/app/src/main/java/com/example/myapplication/models/: Customer.java  (+4 more)
MyApplication/app/src/main/res/layout/: activity_add_customer.xml  activity_add_rental.xml  activity_add_vehicle.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_customer_management.xml  fragment_profile.xml  fragment_rental_management.xml  fragment_vehicle_management.xml  item_customer.xml  item_rental.xml  item_vehicle.xml  splash_screen.xml
MyApplication/app/src/main/res/menu/: bottom_navigation_menu.xml  management_menu.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/values-zh/: strings.xml
(+174 files in other folders)
